{
  "name": "discord-bot-poc",
  "version": "1.0.0",
  "description": "A simple poc discord bot made with nodejs.",
  "main": "dist/index.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "NODE_ENV=development nodemon --watch 'sources/' --exec 'ts-node ./sources/index.ts' -e ts",
    "prisma-migration": "prisma migrate dev"
  },
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "postgres",
    "postgresql",
    "backend",
    "back-end",
    "express",
    "bot",
    "discord"
  ],
  "author": "PQPMath3ws",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "dotenv-expand": "^11.0.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.7.4",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.1",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
